#  Variables de entorno - Token de acceso a la API
VITE_BASE_URL = https://test.iclguru.com
VITE_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzIwMzcyNzk0LCJpYXQiOjE3MjAyODYzOTQsImp0aSI6IjdkMmYwNjQwMDI1YzQ1MTE5ODlhMDg3ODFiZWVmZTgzIiwidXNlcl9pZCI6NjF9.mRHMAk_1jxEAZ_N24Y6yu7XxPRwxQH-oSDS7aEXjM4s