#  Variables de entorno - Token de acceso a la API
VITE_BASE_URL = https://test.iclguru.com
VITE_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzIwNDAzNDcxLCJpYXQiOjE3MjAzMTcwNzEsImp0aSI6IjM2ZGE5NWQ4OTBhNjRjNGU5OWRhMWU4NDQ0ODk4M2YyIiwidXNlcl9pZCI6NjF9.thhBvqjAdguUS2VvxG_6KtBusalRmrSRLsNaIATj2eI
VITE_USERNAME=user.demo
VITE_PASSWORD=U4u4iclguru$